<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
<script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
<div class="pisek">
    <a href="web-pro-zakaznika.html"><i class="fas fa-home"></i></a>
    <a class="jirka" href="Galerie.html"><i class="far fa-image"></i></a>
    <a class="kontakty" href="Kontakt.html"><i class="fas fa-id-badge"></i></a>
    <div class="login">
        <a class="pepa" href="Login.html"><i class="fas fa-user-check"></i></a>
    </div>
</div>
<h1 class="galerka">Galerie</h1>
<div class="galerie">
    <div class="photos">
        <h1 class="haf">Počítače a Komponenty</h1>
        <a data-lightbox="RAM" href="photos/PC1.jpg"><img src="photos/PC11.jpg"/></a>
        <a data-lightbox="RAM" href="photos/PC2.jpeg"><img src="photos/PC21.jpeg"/></a>
        <a data-lightbox="RAM" href="photos/PC3.jpg"><img src="photos/PC31.jpg"/></a>
        <a data-lightbox="RAM" href="photos/GRAFIKA.jpg"><img src="photos/GRAFIKA1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/MOTHERBOARD.jpg"><img src="photos/MOTHERBOARD1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/RAM.jpg"><img src="photos/RAM1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/POWER-SOURCE.jpg"><img src="photos/POWER-SOURCE1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/HDD.jpg"><img src="photos/HDD1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/SSD.jpg"><img src="photos/SSD1.jpg"/></a>
        <a data-lightbox="RAM" href="photos/CASE.jpg"><img src="photos/CASE1.jpg"/></a>
    </div>
</div>
</body>
</html>