<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Kontaktys.css">
</head>
<body>
<div class="pisek">
    <a href="web-pro-zakaznika.html"><i class="fas fa-home"></i></a>
    <a class="jirka" href="Galerie.html"><i class="far fa-image"></i></a>
    <a class="kontakty" href="Kontakt.html"><i class="fas fa-id-badge"></i></a>
    <div class="login">
        <a class="pepa" href="Login.html"><i class="fas fa-user-check"></i></a>
    </div>
</div>
<h3>Contact Form</h3>
<div class="halo">
    <div class="container">
        <form action="/action_page.php">
            <label for="names">Vaše jméno a příjmění</label>
            <input type="text" id="names" name="firstname" placeholder="Jméno a Příjmení">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="lastname" placeholder="E-mail">

            <label for="country">Země</label>
            <select id="country" name="country">
                <option value="czech-republic">Česká republika</option>
                <option value="slovenia">Slovensko</option>
            </select>

            <label for="text">Text</label>
            <textarea id="text" name="subject" placeholder="Text" style="height:200px"></textarea>

            <a href="web-pro-zakaznika.html"><input type="submit" value="Potvrdit"></a>
        </form>
    </div>
</div>
</body>
</html>