table {
    color: white;
    background-color: #737373;
    border-radius: 10px;
    border-color: black;
    text-align: center;

}
body{
    background-color: #5e5d5e;
}

table {
    text-align: center;
    margin: auto;
    font-family: "Yu Gothic Light";
    font-size: 20px;
}

.home {
    color: white;
    font-family: "Yu Gothic Light";
    list-style: none;
    border: #333333 2px solid;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 50px;
}

a:hover {
    color: darkcyan;
}

.pepek {
    text-align: center;
    margin-bottom: 100px;
}

.iframe {
    margin-top: 100px;
    text-align: center;
}

.fa-instagram {
    color: white;
    font-family: "Yu Gothic Light";
    list-style: none;
    padding-left: 10px;
    padding-right: 30px;
    font-size: 450px;
}

.fa-facebook-f {
    color: white;
    font-family: "Yu Gothic Light";
    list-style: none;
    padding-left: 30px;
    padding-right: 10px;
    font-size: 450px;
}

.fa-facebook-f:hover {
    color: #4267B2;
}

.fa-instagram:hover {
    color: #C13584;
}