.cecik {
    text-align: center;
}
form {
    display: inline-block;
    text-align: left;
    padding: 10px;
    background: #1a1a1a;
    margin-top: 50px;
    color: white;
}
.pepis {
    display: inline-block;
    width: 100px;
}
input {
    margin-top: 5px;

}
h2 {
    margin: 2px;
    color: white;
}
.pepek {
    text-align: right;
}
.submit-button {
    border-radius: 4px;
    border: 1px solid black;
    padding: 5px 20px;
    background-color: #660000;
    color: white;
    cursor: pointer;
}
body {
    background: #262626;
}

.back {
    font-family: "Yu Gothic Light";
    font-size: 50px;
    text-align: center;

}

.back a {
    text-align: center;
    margin: auto;
    color: #800000  ;
    list-style: none;
    border: #333333 5px solid;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.back a:hover {
    color: white;
    background-color: #262626;
}