<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
<div class="pisek">
    <a href="web-pro-zakaznika.html"><i class="fas fa-home"></i></a>
    <a class="jirka" href="Galerie.html"><i class="far fa-image"></i></a>
    <a class="kontakty" href="Kontakt.html"><i class="fas fa-id-badge"></i></a>
    <div class="login">
        <a class="pepa" href="Login.html"><i class="fas fa-user-check"></i></a>
    </div>
</div>
<div class="cecik">
    <form>
        <h2>Login Form</h2>
        <div>
            <label class="pepis" for="username">Username</label>
            <input id="username" type="text" name="username" placeholder="Username" required/>
        </div>
        <div>
            <label class="pepis" for="password">Password</label>
            <input type="password"  id="password" name="password" placeholder="Password"  required/>
        </div>
        <div>
            <input class="hafik" type="checkbox" id="accept" name="accept">
            <label for="accept">Remember Me</label>
        </div>
        <div class="pepek">
            <button class="submit-button">Login</button>
        </div>
    </form>
</div>
</body>
</html>