
.pisek {
    background-color: #0d0d0d;
    overflow: hidden;
}

.pisek a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: "Yu Gothic Light";
    font-size: 20px;
    margin-left: 15px;

}

.pisek a:hover {
    background: #800000;
    color: black;
}

.login {
    margin-left: 90%;

}

.pepa {
    width: 150px;
    text-align: center;
}

body {
    background: #262626;
    margin: 0px;

}

.slozeni {
    width: 80%;
}

.cenik-container {
    display: flex;
    align-items: flex-end;
    height: calc(100vh - 72px);

}

.price {
    text-align: right;
}

table {
    /*width: 100%;*/
    border-collapse: collapse;

}

.cenik-content {
    display: flex;
    justify-content: stretch;
    width: 100%;
    background-color: #bfbfbf;
    padding: 0px;
}

.cena-slozeni {
    border: 5px #bfbfbf solid;
    background-color: #bfbfbf;
}

.cena-cisteni {
    border: 5px #bfbfbf solid;
    justify-content: space-around;
    background-color: #8c8c8c;
}

.price-table {
    padding-right: 75px;
    width: calc(50% - 75px);
    font-size: 20px;
    font-family: "Yu Gothic Light";
}

iframe {
    margin: 20px;
}

.fa-instagram {
    color: white;
    list-style: none;
    font-size: 100px;
    margin: 50px 150px;
}

.fa-facebook-f {
    color: white;
    font-size: 100px;
    margin: 50px 100px;
}

.facebook-instagram {
    padding-bottom: 25px;
    padding-left: 50px;
}

.fa-facebook-f:hover {
    color: #4267B2
;
}

.fa-instagram:hover {
    color: #660000;
}
.kontakty {
    padding-bottom: 50px;
    font-family: "Yu Gothic Light";
    font-weight: bold;
}

.tablety {
    border: 5px solid black;
    border-radius: 10px;
    text-align: center;
}

.iframes {
    border-collapse: collapse;
}

.photos img {
    /*margin-left: 15px;
    margin-right: 15px;*/
    margin: 15px;
}

.photos {
    margin: 10px;
}

.galerie {
    background-color: #5e5d5e;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 50px;

}

.galerka {
    color: #660000;
    margin-left: 25px;
    margin-right: 25px;
    width: auto;
    text-align: left;
    font-family: Consolas;
    font-size: 50px;
    font-weight: bold;
}

.haf {
    padding-left: 50px;
    padding-top: 20px;
    font-family: Consolas;
}

h3 {
    color: #660000;
    margin-left: 25px;
    margin-right: 25px;
    width: auto;
    text-align: left;
    font-family: Consolas;
    font-size: 50px;
    font-weight: bold;
}

.halo {
    margin-left: 50px;
    margin-right: 50px;
}

.pozadi {
    background-image: url("photos/POZADI.jpg");
}

.top {
    font-family: Consolas;
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: bold;
    color: #660000;
}

.pepicek {
    width: 80%;
    font-size: 10px;
}