<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-pro-zakaznika</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    </head>
<body class="pozadi">
<div class="pisek">
    <a href="web-pro-zakaznika.html"><i class="fas fa-home"></i></a>
    <a class="jirka" href="Galerie.html"><i class="far fa-image"></i></a>
    <a class="kontakty" href="Kontakt.html"><i class="fas fa-id-badge"></i></a>
    <div class="login">
        <a class="pepa" href="Login.html"><i class="fas fa-user-check"></i></a>
    </div>
</div>
<div class="cenik-container">
    <div class="cenik-content">
        <div class="price-table">
            <table>
                <tr class="cena-cisteni">
                    <td class="slozeni">Záruka*</td>
                    <td class="price">2 roky</td>
                </tr>
                <tr class="cena-slozeni">
                    <td class="slozeni">Složení počítače</td>
                    <td class="price">1000,-</td>
                </tr>
                <tr class="cena-cisteni">
                    <td class="slozeni">Hardware upgrade</td>
                    <td class="price">300,- + Cena Komponentu</td>
                </tr>
                <tr class="cena-slozeni">
                    <td class="slozeni">Vyčistění PC -- Softwarové</td>
                    <td class="price">200,-</td>
                </tr>
                <tr class="cena-cisteni">
                    <td class="slozeni">Vyčistění PC -- Hardwarové</td>
                    <td class="price">200,-</td>
                </tr>
                <tr class="cena-slozeni">
                    <td class="slozeni">Servis -- Hardware + Software</td>
                    <td class="price">500,-</td>
                </tr>
                <tr class="cena-cisteni">
                    <td class="slozeni">Servis++</td>
                    <td class="price">1000,-</td>
                </tr>
                <tr class="cena-slozeni">
                    <td class="pepicek">*Záruka je na 1 měsíc, na 2 roky za 1000,-</td>

                </tr>
            </table>
            <div class="facebook-instagram">
                <a href="https://www.facebook.com/martym.cz/">
                    <i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ma3tin82/">
                    <i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="iframes">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.5081311716303!2d14.510772688158793!3d49.97324859870697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b902b6d9808dd%3A0xbb75764471625d51!2sZa%20Rybn%C3%ADkem%20616%2C%20252%2042%20Jesenice!5e0!3m2!1sen!2scz!4v1606425733928!5m2!1sen!2scz"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/XZNU3MCWONA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <div class="kontakty">
                <table class="tablety" border="5px" style="border-spacing: 10px">
                    <thead>
                    <tr>
                        <th>Jméno a Příjmení</th>
                        <th>Číslo</th>
                        <th>Adresa</th>
                        <th>Mail</th>
                    </tr>
                    <tr>
                        <td>Martin Mareš</td>
                        <td>730 806 183</td>
                        <td>Za Rybníkem 616</td>
                        <td>martin.mares@educanet.cz</td>
                    </tr>
                    <tr>
                        <td>Adam Volke</td>
                        <td>722 756 871</td>
                        <td>Platanová 1122</td>
                        <td>adam.volke@educanet.cz</td>
                    </tr>
                    </thead>
                </table>
                <div>
                    <h1 class="top">Martin's PC Buildings</h1>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>